{
  "name": "paq85/web-server",
  "type": "library",
  "description": "PHP wrappers for web servers",
  "keywords": ["http server"],
  "homepage": "http://github.com/paq85/webserver",
  "license": "MIT",
  "authors": [
    {
      "name": "Damian Sromek",
      "email": "damian.sromek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "symfony/process": "~3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.4"
  },
  "autoload": {
    "psr-4": {"Paq85\\WebServer\\": ""}
  },
  "config": {
    "bin-dir": "bin"
  }
}
